<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Atradius</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
  <link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/index.css" type="text/css" />

    <!-- This is the main css file for the default Alta theme -->
    <!-- <link rel="stylesheet" href="css/libs/oj/v7.1.0/alta/oj-alta-min.css" type="text/css"/>  -->
    <!-- end Alta theme -->

  <!-- THEME-->
<!-- injector:theme -->
<link rel="stylesheet" href="css/Atradius/0.0.1/web/Atradius.css" id="css" />
<!-- endinjector -->

  <!-- FONT AWESOME ICONS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<body class="oj-web-applayout-body">
  <!-- script tag needed to render the names in the navigation -->
  <script type="text/html" id="navTemplate">
    <li><a href="#">
    <span :class="[[$data['iconClass']]]"></span>
    <oj-bind-text value="[[$data['name']]]"></oj-bind-text>
  </a></li>
</script>

    <div id="navDrawer" role="navigation" class="oj-contrast-marker oj-web-applayout-offcanvas oj-offcanvas-start">
      <oj-navigation-list id='collap' drill-mode="collapsible" data="[[navListData]]" edge="start"
      item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('navTemplate', true)]]"
      selection="{{router.stateId}}">
  </oj-navigation-list>
      </div>

  <div id="atradius" class="atradiusGrid oj-offcanvas-outer-wrapper oj-offcanvas-page">
    <div class="atradiusRed"></div>
    <div class="atradiusHeader">
      <div class="atradiusLogo">
        <!-- hamburger button for smaller screens. Don't know if it is neccesary -->
        <!-- <em id="drawerToggleButton" class="slideMenuButton fas fa-bars atr-pointer"></em> -->
        <img class="logo" alt="Atradius Logo" src="css/images/atradiuslogo.png">
      </div>
    </div>

    <!--loads in the navigation-->
    <div class="atradiusMenu atr-border-bottom">
      <div class="sidebar-menu">
          <oj-navigation-list id='collap' drill-mode="collapsible" data="[[navListData]]" edge="start"
              item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('navTemplate', true)]]"
              selection="{{router.stateId}}">
          </oj-navigation-list>
      </div>
  </div>

    <!--Loads in the main screen-->
    <div id="atradiusMain" class="atradiusMain oj-flex oj-sm-flex-wrap-nowrap atr-border"
      data-bind="ojModule: router.moduleConfig">
      <div class="oj-flex-item">
        <div class="oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
          <div class="oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
          </div>
        </div>
      </div>
    </div>
  </div>


  <script type="text/javascript" src="js/libs/require/require.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>

</html>