# BPM-WebApplication

./: README.md  pom.xml
CM-BPM-OJET-WebApplication/: .gitignore  oraclejetconfig.json  package-lock.json  package.json
CM-BPM-OJET-WebApplication/scripts/config/: oraclejet-serve.js
CM-BPM-OJET-WebApplication/src/: index.html
CM-BPM-OJET-WebApplication/src/css/: index.css  login.css  report.css  taskManager.css
CM-BPM-OJET-WebApplication/src/css/ae/: alertsList.css  alertsListDetail.css
CM-BPM-OJET-WebApplication/src/css/plo/: dataOwnerList.css
CM-BPM-OJET-WebApplication/src/js/: appController.js  main.js  path_mapping.json
CM-BPM-OJET-WebApplication/src/js/models/ae/: alerts.js  event_notifications.js
CM-BPM-OJET-WebApplication/src/js/models/bd_pl/: policy.js  request.js  supplementary_operations.js
CM-BPM-OJET-WebApplication/src/js/viewModels/: customers.js  data.js  login.js  report.js  taskManager.js
CM-BPM-OJET-WebApplication/src/js/views/: data.html  login.html  report.html  taskManager.html
CM-BPM-OJET-WebApplication/src/scss/: _atradius-oj-theming.scss  _atradius-styles.scss
CM-BPM-OJET-WebApplication/src/tests/: index.html
CM-BPM-OJET-WebApplication/src/tests/js/: main.js
js-BBT config/: appController.js
webapp/: index.html
webapp/WEB-INF/: weblogic.xml
webapp/css/: index.css  taskManager.css
webapp/css/common/: login.css
webapp/css/do/: report.css
webapp/css/plo/: dataOwnerList.css
webapp/js/: appController.js  main.js  varconfig.json
webapp/js/models/ae/: alert_configurations.js  translations.js
webapp/js/models/bd_pl/: bond_polizza.js
webapp/js/models/common/: languages.js  listValues.js
webapp/js/models/pl/: requestPolicyMapping.js  requestPolicyModel.js
webapp/js/models/pr/: attributes.js  common.js  master_product.js
webapp/js/models/rd/: countries.js  ref_data.js  ref_list.js  translations.js
webapp/js/models/sc/: shared_components.js  shared_components_v2.js
webapp/js/resources/nls/: l10.js
webapp/js/resources/router/: navData.js  routerConfig.js
webapp/js/viewModels/: data.js  report.js  taskManager.js
webapp/js/viewModels/common/: login.js
webapp/js/viewModels/do/: report.js  taskManager.js
webapp/js/views/: data.html  login.html  report.html  taskManager.html
webapp/js/views/common/: login.html
webapp/js/views/do/: taskManager.html
webapp/js/views/plo/: dataOwnerList.html
webapp/scss/: _atradius-oj-theming.scss  _atradius-styles.scss  _atradius-var.scss
webapp/tests/: index.html
webapp/tests/js/: main.js
(+124 files in other folders)
