<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CM-BPM-OJET</groupId>
    <artifactId>CM-BPM-OJET-WebApplication</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>BPM-OJET-WebApplication Maven WebApp</name>
    <url>http://maven.apache.org</url>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <profiles>
      	<profile>
    			<id>dev</id>
      <build>
        <finalName>CM-BPM-OJET-WebApplication</finalName>
	    <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>ojet</id>
			    <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
		          	    <configuration>
		        	        <executable>ojet</executable>
			                <workingDirectory>${basedir}/CM-BPM-OJET-WebApplication</workingDirectory>
			                <arguments>
			            	    <argument>build</argument>
                       <argument>--theme=Atradius:web</argument>
					            	<argument>--sass</argument>
		        	        </arguments>
		    	          </configuration>
                </execution>
            </executions>
          </plugin>
	      <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.3</version>
            <configuration>
                <webResources>
							    <resource>
								    <!-- this is relative to the pom.xml directory -->
								    <directory>WEB-INF</directory>
								    <targetPath>WEB-INF</targetPath>
							    </resource>
						    </webResources>
                <warSourceExclude>CM-BPM-OJET-WebApplication/**</warSourceExclude>
                <webXml>${basedir}/WEB-INF/web.xml</webXml>
			  		    <webappDirectory>${basedir}/webapp</webappDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
