.dropbtn {
	background-color: #FFFFFF;
	background-image: none;
	font-family: Open Sans Condensed;
	font-style: normal;
	font-weight: bold;
	line-height: 22px;
	font-size: 16px;
	text-align: start;
	text-transform: uppercase;
	color: #565656;
	cursor: pointer;
	width: 225px;
	margin-right: 10px;
  }
  
  .dropbtn:hover,
  .dropbtn:focus {
	background-color: #2980B9;
  }
  
  .dropdown {
	display: inline-block;
  }
  
  .dropdown-content {
	background-color: #FFFFFF;
	border: 1px solid #cbcccd;
	cursor: pointer;
	visibility: hidden;
	z-index: 6;
	width: 213px;
	margin-top: -62%;
	padding-right: 5px;
	padding-left: 5px;
	position: relative;
  }
  
  .dropdown-content a {
	padding: 12px 16px;
	text-decoration: none;
	font-family: Open Sans Condensed;
	font-style: normal;
	font-weight: bold;
	line-height: 22px;
	font-size: 16px;
	color: #565656;
	text-align: start;
	text-transform: uppercase;
	display: block;
	border-bottom: solid 1px #cbcccd;
  }
  
  .dropdown-content a:hover {
	background-color: #ddd;
  }
  
  .show {
	display: block;
  }