/*---- SUCCESS CASE -----*/
.atr-toaster-success .toaster-container {
	border: 1px solid #007B00;
	background-color: #ddffd2;
	margin-bottom: 20px;
}
.atr-toaster-success .flex-item {
	padding: 20px;
	line-height: 40px;
}

.atr-toaster-success .item {
	padding-right: 20px;
	padding-left: 20px;
	line-height: 40px;
}

.atr-toaster-success .pointer {
	cursor: pointer;
	font-size: 20px;
}

.atr-toaster-success .header {
	font-family: Roboto Condensed;
	font-style: normal;
	font-weight: bold;
	line-height: normal;
	font-size: 18px;
	color: #333333;
}

.atr-toaster-success .info {
	font-family: Roboto Condensed;
	font-style: normal;
	line-height: normal;
	font-size: 18px;
	color: #333333;
}

.atr-toaster-success .success-icon {
	height: 25px;
}

/*---- ERROR CASE -----*/
.atr-toaster-error .toaster-container {
	border: 1px solid #DC0028;
	background-color: #FFE1E1;
	margin-bottom: 20px;
}
.atr-toaster-error .flex-item {
	padding: 20px;
	line-height: 40px;
}

.atr-toaster-error .item {
	padding-right: 20px;
	padding-left: 20px;
	line-height: 40px;
}

.atr-toaster-error .pointer {
	cursor: pointer;
	font-size: 20px;
}

.atr-toaster-error .header {
	font-family: Roboto Condensed;
	font-style: normal;
	font-weight: bold;
	line-height: normal;
	font-size: 18px;
	color: #333333;
}

.atr-toaster-error .info {
	font-family: Roboto Condensed;
	font-style: normal;
	line-height: normal;
	font-size: 18px;
	color: #333333;
}

.atr-toaster-error .error-icon {
	font-size: 20px;
}

/*---- WARNING CASE -----*/
.atr-toaster-warning .toaster-container {
	border: 1px solid #DDBD85;
	background-color: #EEDEC0;
	margin-bottom: 20px;
}
.atr-toaster-warning .flex-item {
	padding: 20px;
	line-height: 40px;
}

.atr-toaster-warning .item {
	padding-right: 20px;
	padding-left: 20px;
	line-height: 40px;
}

.atr-toaster-warning .pointer {
	cursor: pointer;
	font-size: 20px;
}

.atr-toaster-warning .header {
	font-family: Roboto Condensed;
	font-style: normal;
	font-weight: bold;
	line-height: normal;
	font-size: 18px;
	color: #333333;
}

.atr-toaster-warning .info {
	font-family: Roboto Condensed;
	font-style: normal;
	line-height: normal;
	font-size: 18px;
	color: #333333;
}

.atr-toaster-warning .warning-icon {
	height: 25px;
}

.toaster-container{
    display: flex;
    position: relative;
    height: 80px;
    padding-left: 24px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    cursor: pointer;
    font-family: Roboto Condensed;
    font-style: normal;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
