.atradius-common-business-error .common-business-error-main {
	margin-bottom: 20px;
	background-color: #FFE1E1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}

.atradius-common-business-error .oj-fwk-icon-cross02 {
	color: red;
	font-size: 30px;
	padding: 20px;
}

.atradius-common-business-error .header-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-webkit-flex: 1 100%;
	   -moz-box-flex: 1;
	    -ms-flex: 1 100%;
	        flex: 1 100%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.atradius-common-business-error .dismiss-btn {
	min-width: 120px;
	height: 40px;
	padding-left: 20px;
}

.atradius-common-business-error .disclose-icon {
    min-width: 40px;
    height: 40px;
	padding: 20px;
}

.atradius-common-business-error .desc-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-webkit-flex: 1 100%;
	   -moz-box-flex: 1;
	    -ms-flex: 1 100%;
	        flex: 1 100%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	   -moz-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}


.atradius-common-business-error .item {
	-webkit-box-flex: 1;
	-webkit-flex: 1 100%;
	   -moz-box-flex: 1;
	    -ms-flex: 1 100%;
	        flex: 1 100%;
}

.atradius-common-business-error .description-row {
	border-top: 1px solid rgba(247, 103, 103, 0.733);
	line-height: 60px;
	padding-left: 70px;
}