html {
  max-height: 100vh;
  overflow: hidden;
}

#routercontent {
  overflow: auto;
}

.atradiusMain {
  height: 100vh;
  width: 100%;
  overflow: auto;
}

@media all and (max-width:1042px){

  /*Removes the collapsible menu arrows*/
  a.oj-navigationlist-collapse-icon, a.oj-navigationlist-expand-icon{
    display:none;
  }
  
  .sidebar-menu{
    pointer-events: auto;
    cursor: default;
    -webkit-text-decoration: solid;
       -moz-text-decoration: solid;
            text-decoration: solid;
    background: white;
    }
    .sidebar-menu > div {
      background: white;
    }
   
.atradiusGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(-webkit-min-content, -webkit-max-content) minmax(160px, 1fr) minmax(-webkit-min-content, -webkit-max-content);
  -ms-grid-columns: minmax(min-content, max-content) minmax(160px, 1fr) minmax(min-content, max-content);
  grid-template-columns: minmax(-webkit-min-content, -webkit-max-content) minmax(160px, 1fr) minmax(-webkit-min-content, -webkit-max-content);
  grid-template-columns: minmax(min-content, max-content) minmax(160px, 1fr) minmax(min-content, max-content);
  -ms-grid-rows: 6px 84px minmax(160px, 1fr);
  grid-template-rows: 6px 84px minmax(160px, 1fr);

        grid-template-areas:
      "atradiusRed atradiusRed atradiusRed"
      "atradiusHeader atradiusHeader atradiusHeader"
      "atradiusMenu atradiusMain atradiusAlerts" !important;
}

.atradiusMenu {
  grid-area: atradiusMenu;
  display: none;
  background-color: #FFFFFF;
  max-height: -webkit-calc(100vh - 140px);
  max-height: -moz-calc(100vh - 140px);
  max-height: calc(100vh - 140px);
}

.atradiusAlerts {
  grid-area: atradiusAlerts;
}

.atradiusRed {
  grid-area: atradiusRed;
  background-color: #DC0028;
}

.logo{
  width:174px;
  padding-left: 40px;
  padding-top: 4px;
}

.atradiusLogo {
  padding: 0px 0px 0px 20px;
  background-color: #333333;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.atradiusHeader {
    grid-area: atradiusHeader;
    background-color: #333333;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column wrap;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
            align-content: stretch;
}

.atradiusMain {
    grid-area: atradiusMain;
    background-color: #f7f7f7;
    padding: 20px;
    max-height: -webkit-calc(100vh - 140px);
    max-height: -moz-calc(100vh - 140px);
    max-height: calc(100vh - 140px);
}

.atradiusUser {
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;
    text-align: right;
    color: #FFFFFF;
    padding-top: 10px;
    padding-right: 20px;
    -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
            align-self: flex-end;
}

.atradiusUserAvatar {
    padding-right: 10px;
}

.slideMenuButton{
  color: #FFFFFF;
  font-size: 25px;
  vertical-align: super;
}
}


/*If the screen is larger or equal to 1025px, these rules are applied
  max-width is 1042px, instead of 1025px, to account for a 17px adjustment
*/
@media all and (min-width:1042px){

  /*Removes the collapsible menu arrows*/
  a.oj-navigationlist-collapse-icon, a.oj-navigationlist-expand-icon{
    display:none;
  }

    .sidebar-menu {
      width:200px; /* Tem de ser igual ao tamanho da coluna*/
    }       
      .atradiusGrid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: minmax(-webkit-min-content, -webkit-max-content) minmax(450px, 1fr) minmax(-webkit-min-content, -webkit-max-content);
        -ms-grid-columns: minmax(min-content, max-content) minmax(450px, 1fr) minmax(min-content, max-content);
        grid-template-columns: minmax(-webkit-min-content, -webkit-max-content) minmax(450px, 1fr) minmax(-webkit-min-content, -webkit-max-content);
        grid-template-columns: minmax(min-content, max-content) minmax(450px, 1fr) minmax(min-content, max-content);
        -ms-grid-rows: 6px 84px minmax(533px, 1fr);
        grid-template-rows: 6px 84px minmax(533px, 1fr);
                grid-template-areas:
            "atradiusRed atradiusRed atradiusRed"
            "atradiusHeader atradiusHeader atradiusHeader"
            "atradiusMenu atradiusMain atradiusAlerts" !important;
    }

    .atradiusAlerts {
      grid-area: atradiusAlerts;
    }
    
    .atradiusRed {
        grid-area: atradiusRed;
        background-color: #DC0028;
    }

    .atradiusLogo {
        padding: 8px 0px 0px 20px;
        background-color: #333333;
        -webkit-align-self: flex-start;
            -ms-flex-item-align: start;
                align-self: flex-start;
    }

    .logo{
      width:174px;
    }

    .atradiusHeader {
        grid-area: atradiusHeader;
        background-color: #333333;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
           -moz-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-flow: column wrap;
           -moz-box-orient: vertical;
           -moz-box-direction: normal;
            -ms-flex-flow: column wrap;
                flex-flow: column wrap;
        -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
                align-content: stretch;
    }

    .atradiusMenu {
        grid-area: atradiusMenu;
        background-color: #FFFFFF;
        max-height: -webkit-calc(100vh - 140px);
        max-height: -moz-calc(100vh - 140px);
        max-height: calc(100vh - 140px);
    }

    .atradiusMain {
        grid-area: atradiusMain;
        background-color: #f7f7f7;
        padding: 20px;
        max-height: -webkit-calc(100vh - 140px);
        max-height: -moz-calc(100vh - 140px);
        max-height: calc(100vh - 140px);
    }

    .atradiusUser {
        font-family: Roboto Slab;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;
        text-align: right;
        color: #FFFFFF;
        padding-top: 10px;
        padding-right: 20px;
        -webkit-align-self: flex-end;
            -ms-flex-item-align: end;
                align-self: flex-end;
    }

    .atradiusUserAvatar {
        padding-right: 10px;
    }       
      .atradiusMenu {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    }       
      .atradiusAlerts {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    }       
      .atradiusRed {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    }       
      .atradiusHeader {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    }       
      .atradiusMain {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    }

    
  }
@media all and (max-width:1041px) {
   
.atradiusMenu {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}
   
.atradiusAlerts {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
}
   
.atradiusRed {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
}
   
.atradiusHeader {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
}
   
.atradiusMain {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
}
   
.atradiusAlerts {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
}
   
.atradiusRed {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
}
   
.atradiusHeader {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
}
   
.atradiusMenu {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}
   
.atradiusMain {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
}
}
@media all and (min-width:1042px) {       
      .atradiusAlerts {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    }       
      .atradiusRed {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    }       
      .atradiusHeader {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    }       
      .atradiusMenu {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    }       
      .atradiusMain {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    }
}