<STYLE TYPE="text/css">
    @import url(css/taskManager.css);
</STYLE>

<div class="oj-hybrid-padding">
    <div class="data-main-grid">
        <div>
            <oj-table id="taskTable" class="atr-table-content atr-table-column" aria-label="Task data Table"
                data="{{taskData}}" columns='[{"headerText": "Task Id",
                    "field": "taskId"},
                    {"headerText": "Name",
                    "field": "taskName"},
                    {"headerText": "date",
                    "field": "dateTime"},
                    {"headerText": "Errors",
                    "field": "errors"},
                    {"headerText": "Warnings",
                    "field": "warnings"},
                    {"headerText": "Comments",
                    "field": "comments"}]'>
            </oj-table>
        </div>
        <div class="button-container">
            <div>
                <oj-button id="correctButtonTask" value="correct" on-click='[[correctButtonClick]]'
                    class="atr-button-highlight single-button"><span data-bind="text: correctButton"></span></oj-button>
            </div>
            <oj-bind-if test="[[isDisabled]]">
                <div>
                    <oj-button id="acceptButtonTask" on-click='[[acceptButtonClick]]'
                        class="atr-button-highlight single-button"><span data-bind="text: acceptButton"></span>
                    </oj-button>
                </div>
            </oj-bind-if>
        </div>
    </div>
</div>