<!--
  Copyright (c) 2015, 2018, Oracle and/or its affiliates.
  The Universal Permissive License (UPL), Version 1.0
-->
<div id="ojetloading" class="ojetloadingerror">
    <div class="ojetloadingerror-center" class="atr-warning-toast">
    <img style="padding-bottom: 10px; width: 450px" src="./css/images/atradius_logo_gray.png"/>
    <!-- MUDAR POR SPAN ESTILIZADO! -->
    <br><img style="padding-top: 20px; height: 23px;" src="./css/images/icons/warning-icon.png"/><span class="warning-message">ERROR LOADING WEBSERVICES</span>
    <br><span style="padding-top: 5px;" class="warning-message-subdetail">PLEASE CONTACT +44-123123123</span>
    <br><span style="color: #E9817A !important; padding-top: 5px;" class="warning-message-subdetail" data-bind="text: $props.errormessage"></span>
    <div data-bind="if: $props.error != undefined">
    <span style="color: #E9817A !important; padding-top: 5px;" class="warning-message-subdetail" > ERROR CODE #</span><span style="color: #E9817A !important; padding-top: 5px;" class="warning-message-subdetail" data-bind="text: $props.error"></span>
    </div>
    <br><oj-button id="retry-btn" style="padding-top: 20px; width: 450px"><span>RETRY CONNECTION</span></oj-button>
    </div>
</div>