.ojetloadingerror {
	z-index: 1337;
	background-color: rgba(255, 0, 0, 0.169);
	position: fixed;
	left: 220px;
	top: 90px;
	width: 100%;
	height: 100%;

	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr 1fr 220px;
	grid-template-columns: 1fr 1fr 1fr 220px;
	-ms-grid-rows: 300px 1fr 1fr;
	grid-template-rows: 300px 1fr 1fr;
	    grid-template-areas:
					".  .  . ."
					". loading . ."
					". . . .";
}

.ojetloadingerror-center {
	-ms-grid-row: 2;
	-ms-grid-column: 2;
	grid-area: loading;
	text-align: center;
}

.ojetloadingerror .oj-button.oj-hover.oj-button-half-chrome .oj-button-icon {
	display: none !important;
}

.warning-message {
	font-family: Roboto Condensed;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 30px;
color: #828282;
padding-left: 20px;
}

.warning-message-detail {
	font-family: Roboto Condensed;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 25px;
color: #828282;
}

.warning-message-subdetail {
	font-family: Roboto Condensed;
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 15px;
color: #828282;
}
