.ojetloading {
	z-index: 1337;
	position: fixed;
	left: 220px;
	top: 90px;
	width: 100%;
	height: 100%;

	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr 1fr 220px;
	grid-template-columns: 1fr 1fr 1fr 220px;
	-ms-grid-rows: 300px 1fr 1fr;
	grid-template-rows: 300px 1fr 1fr;
	    grid-template-areas:
					".  .  . ."
					". loading . ."
					". . . .";

}

.ojetloading-center {
	-ms-grid-row: 2;
	-ms-grid-column: 2;
	grid-area: loading;
}

.ojetloading-stagger {
	-webkit-animation-name: stagger;
	-webkit-animation-duration: 2s;
	animation-name: stagger;
	animation-duration: 2s;
  }
  
  @-webkit-keyframes stagger {
	0% {opacity: 0;}
	50% {opacity: 0;}
	75% {opacity: 0.5;}
	100% {opacity: 1;}
  }
  
  @keyframes stagger {
	0% {opacity: 0;}
	50% {opacity: 0;}
	75% {opacity: 0.5;}
	100% {opacity: 1;}
  }