.atradius-common-validation-error .container {
	border: 1px solid #DC0028;
	background-color: #FFE1E1;
	margin-bottom: 20px;
}
.atradius-common-validation-error .flex-item {
	padding: 20px;
	line-height: 40px;
}

.atradius-common-validation-error .item {
	padding-right: 20px;
	padding-left: 20px;
	line-height: 40px;
}

.atradius-common-validation-error .pointer {
	cursor: pointer;
	font-size: 20px;
}

.atradius-common-validation-error .header {
	font-family: Roboto Condensed;
	font-style: normal;
	font-weight: bold;
	line-height: normal;
	font-size: 18px;
	color: #333333;
}

.atradius-common-validation-error .info {
	font-family: Roboto Condensed;
	font-style: normal;
	line-height: normal;
	font-size: 18px;
	color: #333333;
}

.atradius-common-validation-error .error-icon {
	font-size: 20px;
}