<div id="popupActionSuccess" style="display: none">
      <div class="oj-flex oj-sm-align-items-center container oj-sm-flex-wrap-nowrap">
          <div class="item oj-flex">
              <img src="css/images/icons/basic_success.svg" alt="success" class="success-icon">
          </div>
            <div class="flex-item oj-flex-item oj-flex">
              <span data-bind="text: successMessage" id="actionSuccessMessage" class="info"></span>
            </div>
            <img src="css/images/icons/validation_close.svg" alt="close" data-bind="click: closeMessage" class="item pointer">
        </div>
  </div>
